worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Serwujemy statyczne pliki z /usr/share/nginx/html
    location / {
      try_files $uri $uri/ @n8n;
    }

    location @n8n {
      proxy_pass http://localhost:5678;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
